{
  "name": "Light DevTools Theme",
  "version": "0.1",
  "description": "Chrome theme with a light readable color scheme. Enable DevTools experiments in about:flags, then open DevTools and toggle \"Allow UI themes\" experiment.",
  "devtools_page": "devtools.html",
  "manifest_version": 2
}
